{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Locally:\
1. mkdir directory_name				- make a new directory\
2. cd directory_name				- make new directory the working directory\
3. git init						- initializes directory (turns it into a repository)\
4. echo \'93some text here\'94 >> filename.txt 		- create a file (filename.txt) with some text\
5. git add filename.txt				- adds file to staging area\
6. git status						- optional: will show changes to be committed\
7. git commit -m \'93message here\'94			- commits the new file\
\
\
In Terminal\
1. pwd							- print the working directory\
2. cd directory_name				- optional: navigate to directory w/ Git repository\
							  if not already there\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Remotely (on GitHub)\
3. \'93New repository\'94 button\
4. Repository name: directory_name\
5. Choose public or private\
6. Be sure HTTPS is selected\
\
In Terminal (use the command line to push a repository)\
7. git remote add origin https://github.com/
\f1\b your_username
\f0\b0 /git_practice.git 	- first time only\
8. git push - u origin master 								- each time\
	\'97> repeat steps 5 - 7 from \'93Locally\'94 and step 8}